# IllustrationFinder

./: pom.xml
src/: spring-aop-config.xml  spring-config.xml
src/main/java/com/illustrationfinder/: IllustrationFinder.java  IllustrationFinderController.java  IllustrationFinderServlet.java
src/main/java/com/illustrationfinder/aspects/logging/: SearchLoggingAspect.java
src/main/java/com/illustrationfinder/process/image/: BufferedImageProcessor.java  IImageProcessor.java
src/main/java/com/illustrationfinder/process/image/filters/: InvertedEdgeFilter.java
src/main/java/com/illustrationfinder/process/paper/: IPaperProcessor.java  IPostProcessor.java  WordPressPaperProcessor.java  WordPressPostProcessor.java
src/main/java/com/illustrationfinder/process/post/: HtmlPostProcessor.java  IPostProcessor.java  KeywordExtractor.java  WordPressPostProcessor.java
src/main/java/com/illustrationfinder/process/searchengine/: ISearchEngine.java  ISearchEngineResults.java
src/main/java/com/illustrationfinder/process/searchengine/google/: GoogleSearchEngine.java  GoogleSearchParameters.java  GoogleSearchResults.java
src/main/java/com/illustrationfinder/searchengine/: GoogleSearchEngine.java  GoogleSearchParameters.java  GoogleSearchResults.java  ISearchEngine.java  ISearchEngineResults.java
src/main/java/com/illustrationfinder/searchengine/google/: GoogleSearchEngine.java  GoogleSearchParameters.java  GoogleSearchResults.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-webmvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: IllustrationFinderView.jsp
src/test/java/com/illustrationfinder/: IllustrationFinderTest.java
src/test/java/com/illustrationfinder/process/post/test/: HtmlPostProcessorTest.java
src/test/java/com/illustrationfinder/process/searchengine/google/: GoogleSearchEngineTest.java
src/test/java/com/illustrationfinder/searchengine/: GoogleSearchEngineTest.java
src/test/java/com/illustrationfinder/searchengine/google/: GoogleSearchEngineTest.java
web/: index.jsp
web/WEB-INF/: web.xml
